NEXT_PUBLIC_CHAIN_ID=uni
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi
NEXT_PUBLIC_FEE_DENOM="ujunox"
NEXT_PUBLIC_STAKING_DENOM="ujunox"
NEXT_PUBLIC_SITE_TITLE=DAO DAO
NEXT_PUBLIC_SITE_DESCRIPTION=InterChain DAO tooling.
NEXT_PUBLIC_SITE_URL=https://daodao.zone
NEXT_PUBLIC_SITE_IMAGE="/daoist_immortal.jpg"
NEXT_PUBLIC_SITE_ICON_URL="/yin_yang.png"

# Contracts / Codes
NEXT_PUBLIC_DAO_TOKEN_CODE_ID=155
NEXT_PUBLIC_DAO_CONTRACT_CODE_ID=156
NEXT_PUBLIC_MULTISIG_CODE_ID=211
NEXT_PUBLIC_C4_GROUP_CODE_ID=209
NEXT_PUBLIC_DAO_CONTRACT_ADDRESS=juno17606cjyj3sr2k9x4n05weyk8fxaa6eq4dlms6uayfex5gr97j87s4rc545
