NEXT_PUBLIC_MAINNET=false

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_LEGACY_URL_PREFIX=https://daodao.zone

# Stargaze
NEXT_PUBLIC_STARGAZE_GQL_INDEXER_URI=https://graphql.mainnet.stargaze-apis.com/graphql
NEXT_PUBLIC_STARGAZE_URL_BASE=https://stargaze.zone

# Wallet profiles
NEXT_PUBLIC_PFPK_API_BASE=https://pfpk.daodao.zone

# Search
NEXT_PUBLIC_SEARCH_HOST=https://search.daodao.zone
NEXT_PUBLIC_SEARCH_API_KEY=1d599098d24298ffd8b295508eaedccb149163f847b862069cc6de31495dc71b

# Filebase
FILEBASE_ACCESS_KEY_ID=
FILEBASE_SECRET_ACCESS_KEY=
FILEBASE_BUCKET=dao-dao-ui

# Payroll
NEXT_PUBLIC_RETROACTIVE_COMPENSATION_API_BASE=https://retroactive-compensation.daodao.zone

NEXT_PUBLIC_FAST_AVERAGE_COLOR_API_TEMPLATE=https://fac.withoutdoing.com/URL

# Discord notifier
NEXT_PUBLIC_DISCORD_NOTIFIER_CLIENT_ID=1060326264801595402
NEXT_PUBLIC_DISCORD_NOTIFIER_API_BASE=https://discord-notifier.daodao.zone
