NEXT_PUBLIC_MAINNET=false

NEXT_PUBLIC_CHAIN_ID=uni-5
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.junonetwork.io
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi
NEXT_PUBLIC_FEE_DENOM=ujunox
NEXT_PUBLIC_STAKING_DENOM=ujunox
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png
NEXT_PUBLIC_DAO_DAO_VERSION=$npm_package_version
NEXT_PUBLIC_CHAIN_TXN_URL_PREFIX=https://testnet.mintscan.io/juno-testnet/txs/
NEXT_PUBLIC_CHAIN_GOV_PROPOSAL_URL_TEMPLATE=https://testnet.mintscan.io/juno-testnet/proposals/ID
NEXT_PUBLIC_LEGACY_URL_PREFIX=https://daodao.zone

# Contract Addresses
NEXT_PUBLIC_V1_FACTORY_CONTRACT_ADDRESS=juno143quaa25ynh6j5chhqh8w6lj647l4kpu5r6aqxvzul8du0mwyvns2g6u45

# Junoswap mainnet info
NEXT_PUBLIC_POOLS_LIST_URL=https://raw.githubusercontent.com/CosmosContracts/junoswap-asset-list/main/pools_list.json
NEXT_PUBLIC_USDC_SWAP_ADDRESS=juno1ctsmp54v79x7ea970zejlyws50cj9pkrmw49x46085fn80znjmpqz2n642

# Stargaze
NEXT_PUBLIC_STARGAZE_RPC_ENDPOINT=https://rpc.stargaze-apis.com
NEXT_PUBLIC_STARGAZE_REST_ENDPOINT=https://rest.stargaze-apis.com
NEXT_PUBLIC_STARGAZE_PROFILE_API_TEMPLATE=https://nft-api.stargaze-apis.com/api/v1beta/profile/ADDRESS/nfts
NEXT_PUBLIC_STARGAZE_URL_BASE=https://stargaze.zone

# Wallet profiles
NEXT_PUBLIC_PFPK_API_BASE=https://pfpk.daodao.zone

# Search
NEXT_PUBLIC_SEARCH_HOST=https://search.daodao.zone
NEXT_PUBLIC_SEARCH_API_KEY=613511c001942ea974f72dde06647428d1ae3f42cb13fcf71e88e4317d73f2cf
NEXT_PUBLIC_SEARCH_DAOS_INDEX=testnet_daos

# https://nft.storage/docs/#get-an-api-token
NFT_STORAGE_API_KEY=

# Payroll
NEXT_PUBLIC_RETROACTIVE_COMPENSATION_API_BASE=https://retroactive-compensation-cf-worker.dao-dao.workers.dev

NEXT_PUBLIC_FAST_AVERAGE_COLOR_API_TEMPLATE=https://fac.withoutdoing.com/URL
NEXT_PUBLIC_IPFS_GATEWAY_TEMPLATE=https://nftstorage.link/ipfs/PATH

# Comma separated list of action keys to disable.
NEXT_PUBLIC_DISABLED_ACTIONS=

# Discord notifier
NEXT_PUBLIC_DISCORD_NOTIFIER_CLIENT_ID=1060326264801595402
NEXT_PUBLIC_DISCORD_NOTIFIER_REDIRECT_URI=https://testnet.daodao.zone/discord
NEXT_PUBLIC_DISCORD_NOTIFIER_API_BASE=https://discord-notifier.dao-dao.workers.dev
