NEXT_PUBLIC_MAINNET=false

NEXT_PUBLIC_CHAIN_ID=uni-6
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.junonetwork.io
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi
NEXT_PUBLIC_FEE_DENOM=ujunox
NEXT_PUBLIC_STAKING_DENOM=ujunox
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png
NEXT_PUBLIC_DAO_DAO_VERSION=$npm_package_version
NEXT_PUBLIC_CHAIN_TXN_URL_PREFIX=https://testnet.mintscan.io/juno-testnet/txs/
NEXT_PUBLIC_CHAIN_GOV_PROPOSAL_URL_TEMPLATE=https://testnet.mintscan.io/juno-testnet/proposals/ID
NEXT_PUBLIC_LEGACY_URL_PREFIX=https://legacy.daodao.zone
NEXT_PUBLIC_SDA_URL_PREFIX=https://dao.testnet.daodao.zone
NEXT_PUBLIC_DAPP_URL_PREFIX=https://testnet.daodao.zone
NEXT_PUBLIC_DAO_DAO_DAO_ADDRESS=

# Contract Addresses
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=juno1dacj3j6pwr7jx0jeu99qdc4a2ylc2rxp4v3zap54sfrl3ntrhe8qkjfpku

# Stargaze
NEXT_PUBLIC_STARGAZE_RPC_ENDPOINT=https://rpc.stargaze-apis.com
NEXT_PUBLIC_STARGAZE_REST_ENDPOINT=https://rest.stargaze-apis.com
NEXT_PUBLIC_STARGAZE_PROFILE_API_TEMPLATE=https://nft-api.stargaze-apis.com/api/v1beta/profile/ADDRESS/nfts
NEXT_PUBLIC_STARGAZE_URL_BASE=https://stargaze.zone

# Wallet profiles
NEXT_PUBLIC_PFPK_API_BASE=https://pfpk.daodao.zone

# Indexer
# INDEXER_API_KEY=

# https://nft.storage/docs/#get-an-api-token
NFT_STORAGE_API_KEY=

# Payroll
NEXT_PUBLIC_RETROACTIVE_COMPENSATION_API_BASE=https://retroactive-compensation.daodao.zone

NEXT_PUBLIC_FAST_AVERAGE_COLOR_API_TEMPLATE=https://fac.withoutdoing.com/URL
NEXT_PUBLIC_IPFS_GATEWAY_TEMPLATE=https://nftstorage.link/ipfs/PATH

# Comma separated list of action keys to disable.
NEXT_PUBLIC_DISABLED_ACTIONS=

# Discord notifier
NEXT_PUBLIC_DISCORD_NOTIFIER_CLIENT_ID=1060326264801595402
NEXT_PUBLIC_DISCORD_NOTIFIER_REDIRECT_URI=https://dao.testnet.daodao.zone/discord
NEXT_PUBLIC_DISCORD_NOTIFIER_API_BASE=https://discord-notifier.daodao.zone

# Kado API
NEXT_PUBLIC_KADO_API_KEY=bcee9402-d79f-427b-bafd-dd111e4ce287

# WYND
NEXT_PUBLIC_WYND_MULTI_HOP_CONTRACT=
NEXT_PUBLIC_WYND_API_BASE=https://api.wynddao.com
NEXT_PUBLIC_WYND_REFERRAL_COMMISSION=0.01
