NEXT_PUBLIC_MAINNET=true

NEXT_PUBLIC_SITE_URL=https://daodao.zone
NEXT_PUBLIC_LEGACY_URL_PREFIX=https://legacy.daodao.zone
NEXT_PUBLIC_DAO_DAO_DAO_ADDRESS=juno10h0hc64jv006rr8qy0zhlu4jsxct8qwa0vtaleayh0ujz0zynf2s2r7v8q

# https://dashboard.web3auth.io
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BMGcq4QJkuTZoUZl3P_jk4X5uy3BsamFBzaFRmhwkRf16B3m4ZW--pP7Nbk8zlOt-u5SuXYbs2KigxnxxEz437k

# Stargaze
NEXT_PUBLIC_STARGAZE_GQL_INDEXER_URI=https://graphql.mainnet.stargaze-apis.com/graphql
NEXT_PUBLIC_STARGAZE_URL_BASE=https://stargaze.zone
NEXT_PUBLIC_STARGAZE_NAMES_CONTRACT=stars1fx74nkqkw2748av8j7ew7r3xt9cgjqduwn8m0ur5lhe49uhlsasszc5fhr

# Wallet profiles
NEXT_PUBLIC_PFPK_API_BASE=https://pfpk.daodao.zone

# Indexer
NEXT_PUBLIC_INDEXER_URL=https://indexer.daodao.zone
NEXT_PUBLIC_INDEXER_DISABLED=false

# Search
NEXT_PUBLIC_SEARCH_HOST=https://search.daodao.zone
NEXT_PUBLIC_SEARCH_API_KEY=613511c001942ea974f72dde06647428d1ae3f42cb13fcf71e88e4317d73f2cf

# https://nft.storage/docs/#get-an-api-token
NFT_STORAGE_API_KEY=

# Payroll
NEXT_PUBLIC_RETROACTIVE_COMPENSATION_API_BASE=https://retroactive-compensation.daodao.zone

NEXT_PUBLIC_FAST_AVERAGE_COLOR_API_TEMPLATE=https://fac.withoutdoing.com/URL
NEXT_PUBLIC_IPFS_GATEWAY_TEMPLATE=https://cf-ipfs.com/ipfs/PATH

# Comma separated list of action keys to disable.
NEXT_PUBLIC_DISABLED_ACTIONS=

# Discord notifications
NEXT_PUBLIC_DISCORD_NOTIFIER_CLIENT_ID=1060326264801595402
NEXT_PUBLIC_DISCORD_NOTIFIER_API_BASE=https://discord-notifier.daodao.zone

# Inbox
NEXT_PUBLIC_INBOX_API_BASE=https://inbox.daodao.zone

# KVPK
NEXT_PUBLIC_KVPK_API_BASE=https://kvpk.daodao.zone

# Kado API
NEXT_PUBLIC_KADO_API_KEY=bcee9402-d79f-427b-bafd-dd111e4ce287

# WebSockets API
NEXT_PUBLIC_WEB_SOCKET_PUSHER_APP_KEY=daodao
NEXT_PUBLIC_WEB_SOCKET_PUSHER_HOST=ws.daodao.zone
NEXT_PUBLIC_WEB_SOCKET_PUSHER_PORT=443

# Web Push
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BIB5MGacpO1AsiCWPIKeJo3VUz2c9UPvwNuHyxVT+cROGstU3wJs++GyQFmONZjBN9aqdqFi8j2NSnmTPl/PA2w=
