NEXT_PUBLIC_MAINNET=false

NEXT_PUBLIC_SITE_URL=https://testnet.daodao.zone
NEXT_PUBLIC_DAO_DAO_DAO_ADDRESS=

# https://dashboard.web3auth.io
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BKloh0zJRJMSnZnro2qr6eDkT2echfshttYXPnCwb7BcAawwYJF9Df_xDoXGD4EE_l2tToFoByp890nl8HTGKMY

# Stargaze
NEXT_PUBLIC_STARGAZE_GQL_INDEXER_URI=https://galaxy-graphql-testnet.fly.dev/graphql
NEXT_PUBLIC_STARGAZE_URL_BASE=https://testnet.publicawesome.dev
NEXT_PUBLIC_STARGAZE_NAMES_CONTRACT=stars1rgn9tuxnl3ju9td3mfxdl2vm4t8xuaztcdakgtyx23c4ffm97cus25fvjs

# Wallet profiles
NEXT_PUBLIC_PFPK_API_BASE=https://pfpk.daodao.zone

# Search
NEXT_PUBLIC_SEARCH_HOST=https://search.daodao.zone
NEXT_PUBLIC_SEARCH_API_KEY=1d599098d24298ffd8b295508eaedccb149163f847b862069cc6de31495dc71b

# Filebase
FILEBASE_ACCESS_KEY_ID=
FILEBASE_SECRET_ACCESS_KEY=
FILEBASE_BUCKET=dao-dao-ui

# Payroll
NEXT_PUBLIC_RETROACTIVE_COMPENSATION_API_BASE=https://retroactive-compensation.daodao.zone

NEXT_PUBLIC_FAST_AVERAGE_COLOR_API_TEMPLATE=https://fac.withoutdoing.com/URL

# Discord notifier
NEXT_PUBLIC_DISCORD_NOTIFIER_CLIENT_ID=1060326264801595402
NEXT_PUBLIC_DISCORD_NOTIFIER_API_BASE=https://discord-notifier.daodao.zone

# Inbox
NEXT_PUBLIC_INBOX_API_BASE=https://inbox.daodao.zone

# KVPK
NEXT_PUBLIC_KVPK_API_BASE=https://kvpk.daodao.zone

# Kado API
NEXT_PUBLIC_KADO_API_KEY=bcee9402-d79f-427b-bafd-dd111e4ce287

# WebSockets API
NEXT_PUBLIC_WEB_SOCKET_PUSHER_APP_KEY=daodao
NEXT_PUBLIC_WEB_SOCKET_PUSHER_HOST=ws.daodao.zone
NEXT_PUBLIC_WEB_SOCKET_PUSHER_PORT=443

# Web Push
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BIB5MGacpO1AsiCWPIKeJo3VUz2c9UPvwNuHyxVT+cROGstU3wJs++GyQFmONZjBN9aqdqFi8j2NSnmTPl/PA2w=
